<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:keepScreenOn="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/step_short_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                tools:text="Introduction" />

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/step_video_player"
                android:layout_width="match_parent"
                android:layout_height="@dimen/exo_player_height"
                app:resize_mode="fixed_width" />

            <TextView
                android:id="@+id/step_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="@string/step_description_text_holder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/layout_margin">

                <Button
                    android:id="@+id/previous_step_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/previous_step_button" />

                <Button
                    android:id="@+id/next_step_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/next_step_button" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

